<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefinitionActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF41CC00">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/text"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Search"
                    android:inputType="text"
                    android:textColor="@color/text"
                    android:textColorHint="@color/searchhint"
                    android:textCursorDrawable="@color/text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="374dp"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/definitionListView"
                android:layout_width="372dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="left"
                android:scrollbarSize="20dip"
                android:fadeScrollbars="false"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>