<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lectureIcon"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/videoIcon"
                app:layout_constraintEnd_toStartOf="@+id/lectureButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lecture" />

            <Button
                android:id="@+id/lectureButton"
                android:layout_width="235dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lecture"
                android:text="Lecture"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/videoButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/lectureIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/videoIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/definitionIcon"
                app:layout_constraintEnd_toStartOf="@+id/videoButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lectureIcon"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/video" />

            <Button
                android:id="@+id/videoButton"
                android:layout_width="235dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/video"
                android:text="Related Videos"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/definitionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toEndOf="@+id/videoIcon" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/definitionIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/quizIcon"
                app:layout_constraintEnd_toStartOf="@+id/definitionButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoIcon"
                app:srcCompat="@drawable/definition" />

            <Button
                android:id="@+id/definitionButton"
                android:layout_width="235dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/definition"
                android:text="Flashcards"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toEndOf="@+id/definitionIcon"
                tools:layout_editor_absoluteY="279dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/quizIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="132dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quizButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/definitionIcon"
                app:srcCompat="@drawable/quiz" />

            <Button
                android:id="@+id/quizButton"
                android:layout_width="235dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="132dp"
                android:background="@color/quiz"
                android:text="Quiz"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toEndOf="@+id/quizIcon"
                app:layout_constraintTop_toBottomOf="@+id/definitionButton"
                app:layout_constraintVertical_bias="1.0" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>